services:
  - type: web
    name: bookstore-django
    env: python
    plan: free
    buildCommand: "./BookStation/build.sh"
    startCommand: "gunicorn BookStation.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: bookstore_db
          property: connectionString
      - key: SECRET_KEY
        value: your-django-secret-key
